version=53;
center[]={1430.604,5.0040002,4446.29};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.41796875,0.0014390945,0.56591797};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="CORPORAL";
					init="this setGroupIdGlobal [""S-1""];";
					description="Scout Spotter @Sierra-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=99;
				type="B_spotter_F";
				atlOffset=0.0040001869;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.41796875,0.0014390945,-0.46679688};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Scout Sniper";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=100;
				type="B_sniper_F";
				atlOffset=0.0040001869;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=98;
		atlOffset=0.0040001869;
	};
};
