version=53;
center[]={5612.6616,5,3806.3452};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
						class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.009765625,0.0014390945,0.80786133};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupIdGlobal [""F-1""];}";
					description="Team Leader @Foxtrot";
					isPlayable=1;
				};
				id=229;
				type="SR_SquadLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.71142578,0.0014390945,-0.36987305};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Technician";
					isPlayable=1;
				};
				id=227;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.72070313,0.0014390945,-0.2878418};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Crewman";
					isPlayable=1;
				};
				id=228;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=222;
	};
};
