version=53;
center[]={2783.9932,5,7586.3906};
class items
{
	items=2;
	class Item0
	{
		dataType="Marker";
		position[]={-0.60058594,0,1.6884766};
		name="start";
		text="Start";
		type="hd_start";
		colorName="ColorWEST";
		id=14;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92480469,0.58025789,1.40625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""<t color='#FF0000'>Teleport to Start</t>"",fw_fnc_teleport, [1,""start""], 0, true, true, """","""",3];     ";
		};
		id=16;
		type="Land_InfoStand_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
