version=53;
center[]={4921.7637,0,9791.9268};
class items
{
	items=11;
	class Item0
	{
		dataType="Marker";
		position[]={-0.18164063,0,-6.8789063};
		name="STARTSPAWN";
		text="Support Spawn";
		type="Empty";
		colorName="default";
		id=406;
		atlOffset=-339;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2426758,339.41345,8.2285156};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=459;
		type="Box_NATO_Uniforms_F";
		atlOffset=0.031921387;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2084961,339.44064,8.2871094};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=460;
		type="Box_NATO_Equip_F";
		atlOffset=0.059112549;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8305664,339.87921,8.6679688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=461;
		type="B_CargoNet_01_ammo_F";
		atlOffset=0.053894043;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item4
	{
		dataType="Marker";
		position[]={-1.1694336,6.9543265e+009,3.2148438};
		name="respawn_east";
		text="Respawn East";
		type="Empty";
		id=462;
		atlOffset=6.954326e+009;
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={7.4389648,339.10593,4.7324219};
		};
		name="zeus_2";
		id=463;
		type="ModuleCurator_F";
		atlOffset=0.10592651;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3017578,339.04922,0.53027344};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""A""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=465;
				type="O_Soldier_SL_F";
				atlOffset=0.047790527;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3486328,339.04898,-0.33886719};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=466;
				type="O_Soldier_F";
				atlOffset=0.047546387;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1420898,339.05222,-0.32128906};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=467;
				type="O_Soldier_F";
				atlOffset=0.05078125;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2944336,339.05765,-1.7724609};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=468;
				type="O_Soldier_F";
				atlOffset=0.056213379;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.40625,339.04898,-1.6533203};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=469;
				type="O_Soldier_F";
				atlOffset=0.047546387;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3505859,339.05786,-2.4033203};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=470;
				type="O_medic_F";
				atlOffset=0.056427002;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=464;
		atlOffset=0.047790527;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8735352,339.05569,0.56738281};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""B""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=472;
				type="O_Soldier_SL_F";
				atlOffset=0.054260254;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9204102,339.05566,-0.30175781};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=473;
				type="O_Soldier_F";
				atlOffset=0.054229736;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7133789,339.05585,-0.28515625};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=474;
				type="O_Soldier_F";
				atlOffset=0.054412842;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8662109,339.05511,-1.7353516};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=475;
				type="O_Soldier_F";
				atlOffset=0.05368042;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9780273,339.05585,-1.6162109};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=476;
				type="O_Soldier_F";
				atlOffset=0.054412842;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9223633,339.05585,-2.3662109};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=477;
				type="O_medic_F";
				atlOffset=0.054412842;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=471;
		atlOffset=0.054260254;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.47509766,339.04236,0.54003906};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""C""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=479;
				type="O_Soldier_SL_F";
				atlOffset=0.040924072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4282227,339.04248,-0.32910156};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=480;
				type="O_Soldier_F";
				atlOffset=0.041046143;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.36523438,339.05585,-0.3125};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=481;
				type="O_Soldier_F";
				atlOffset=0.054412842;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.51806641,339.05585,-1.7626953};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=482;
				type="O_Soldier_F";
				atlOffset=0.054412842;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3706055,339.05539,-1.6435547};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=483;
				type="O_Soldier_F";
				atlOffset=0.053955078;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42626953,339.05566,-2.3935547};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=484;
				type="O_medic_F";
				atlOffset=0.054229736;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=478;
		atlOffset=0.040924072;
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5102539,339.04407,0.62402344};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""D""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=486;
				type="O_Soldier_SL_F";
				atlOffset=0.042633057;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4941406,339.04999,-0.38769531};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=487;
				type="O_Soldier_F";
				atlOffset=0.048553467;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7006836,339.04437,-0.37109375};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=488;
				type="O_Soldier_F";
				atlOffset=0.042938232;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5483398,339.04437,-1.8212891};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=489;
				type="O_Soldier_F";
				atlOffset=0.042938232;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4365234,339.04871,-1.7021484};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=490;
				type="O_Soldier_F";
				atlOffset=0.047271729;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4921875,339.04562,-2.4521484};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=491;
				type="O_medic_F";
				atlOffset=0.044189453;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=485;
		atlOffset=0.042633057;
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7944336,339.04672,0.10058594};
				};
				side="East";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupIdGlobal [""PL""];";
					description="Platoon Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=493;
				type="O_officer_F";
				atlOffset=0.045288086;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1455078,339.04669,-0.69433594};
				};
				side="East";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					description="Platoon Sergeant";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=494;
				type="O_Soldier_TL_F";
				atlOffset=0.045257568;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3305664,339.04684,-0.87207031};
				};
				side="East";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=495;
				type="O_Soldier_F";
				atlOffset=0.045410156;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.75,339.04684,-1.8388672};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Platoon Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_BG_Guerrilla_6_1";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=496;
				type="O_medic_F";
				atlOffset=0.045410156;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=492;
		atlOffset=0.045288086;
	};
};
