version=53;
center[]={2792.2026,-334,7581.5742};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5356445,339.28406,1.5249023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addaction [""<t color=""""#00FF00"""">"" +""Parachute"", ""scripts\7R_EQ.sqf"",[""B_Parachute""]]; " \n "}";
			disableSimulation=1;
		};
		id=17;
		type="Box_NATO_Support_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3666992,339.58026,0.057617188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""<t color='#FF0000'>Start Paradrop All Near Units</t>"",fw_fnc_paraDrop, [""paraDZ"",""paraStart"",2500,""Windrunner 1-1"",false], 0, true, true, """", ""leader player == player"", 3]; ";
			disableSimulation=1;
		};
		id=18;
		type="Land_InfoStand_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Marker";
		position[]={1.1054688,0,2.5795898};
		name="paraDZ";
		text="Approach";
		type="hd_arrow";
		colorName="ColorWEST";
		id=19;
		atlOffset=-339;
	};
	class Item3
	{
		dataType="Marker";
		position[]={1.7976074,339,-4.1630859};
		name="paraStart";
		text="Para Plane Start Marker";
		type="Empty";
		colorName="default";
		id=20;
	};
};
