version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=447;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={21932.65,21.355976,20987.15};
		dir[]={0.47724104,-0.31633571,-0.81986535};
		up[]={0.15914068,0.94864786,-0.27339175};
		aside[]={-0.8642472,-6.4843334e-008,-0.50307512};
	};
};
binarizationWanted=0;
sourceName="[7R]Loadouts_Showcase";
addons[]=
{
	"A3_Ui_F",
	"SevenR_Objects",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"CUP_Misc_e_Config",
	"CUP_CAMP_Armory_Misc_Infostands",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Furniture",
	"ace_sitting",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPB_Furniture",
	"CUP_Misc3_Config",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_field_rations",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Orange_Humanitarian_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="SevenR_Objects";
			name="7R Objects";
			author="Dextro";
		};
		class Item2
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="CUP_CAMP_Armory_Misc_Infostands";
			name="CUP_CAMP_Armory_Misc_Infostands";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item19
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item21
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"Heli",
	"Argo",
	"Orange"
};
randomSeed=13035966;
class ScenarioData
{
	author="Skitz";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=17;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Layer";
			name="7R Base";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Marker";
					position[]={21941.803,19.536842,21009.428};
					name="STARTSPAWN";
					text="Support Spawn";
					type="Empty";
					colorName="default";
					angle=302.92828;
					id=0;
					atlOffset=0.37380028;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={21922.432,19.365664,20994.156};
								angles[]={0,5.2879224,6.2826972};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="SERGEANT";
								init="this setGroupIdGlobal [""A""];";
								description="Squad Leader @Alpha";
								isPlayer=1;
								isPlayable=1;
							};
							id=2;
							type="SR_SquadLeader";
						};
					};
					class Attributes
					{
					};
					id=1;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21919.936,19.712744,20994.836};
						angles[]={-0,0.68359351,6.2826972};
					};
					side="Empty";
					class Attributes
					{
						name="uniBox";
						disableSimulation=1;
					};
					id=35;
					type="Box_NATO_Uniforms_F";
					atlOffset=0.31115723;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21921.359,19.746119,20996.459};
						angles[]={-0,0.6835317,6.2826972};
					};
					side="Empty";
					class Attributes
					{
						name="eqBox";
						disableSimulation=1;
					};
					id=36;
					type="Box_NATO_Equip_F";
					atlOffset=0.36182976;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21929.482,20.184839,20999.848};
						angles[]={0,5.3958864,6.2826972};
					};
					side="Empty";
					class Attributes
					{
						name="bigBox";
					};
					id=37;
					type="B_CargoNet_01_ammo_F";
					atlOffset=0.36917496;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_isMedicalFacility";
							expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Marker";
					position[]={21932.428,19.239361,20994.873};
					name="respawn_west";
					text="Respawn West";
					type="Empty";
					colorName="default";
					angle=302.95224;
					id=38;
					atlOffset=0.37380028;
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21932.455,19.498999,21003.754};
						angles[]={6.247201,5.4448905,0};
					};
					name="zeus";
					id=39;
					type="ModuleCurator_F";
					atlOffset=0.37380028;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleInfo";
							expression="false";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21933.6,19.552488,21006.162};
						angles[]={6.2618566,5.2871432,6.2685208};
					};
					name="HC";
					isPlayable=1;
					description="HC";
					id=40;
					type="HeadlessClient_F";
					atlOffset=0.37380028;
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={21934.729,19.592655,21008.027};
						angles[]={6.2299027,5.2872777,6.2685165};
					};
					name="HC2";
					isPlayable=1;
					description="HC";
					id=48;
					type="HeadlessClient_F";
					atlOffset=0.37380028;
				};
			};
			id=57;
			atlOffset=0.3664341;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21926.094,19.363462,21001.941};
						angles[]={0,3.1389399,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="nul = [this, 7] spawn fw_fnc_ambientAnimation;";
						name="display_0";
					};
					id=77;
					type="B_Survivor_F";
					atlOffset=0.27000046;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21924.92,19.364267,21000.723};
						angles[]={0,1.5308108,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="nul = [this, 15] spawn fw_fnc_ambientAnimation;";
						name="display_1";
					};
					id=79;
					type="B_Survivor_F";
					atlOffset=8.9645386e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21926.883,19.362789,20996.922};
						angles[]={0,2.5314429,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="nul = [this, 9] spawn fw_fnc_ambientAnimation;";
						name="display_2";
					};
					id=81;
					type="B_Survivor_F";
					atlOffset=0.43400192;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.723,19.361902,21000.836};
						angles[]={0,4.5975113,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="nul = [this, 5] spawn fw_fnc_ambientAnimation;";
						name="display_3";
					};
					id=83;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.27000046;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21917.736,19.912827,20992.479};
				angles[]={0,4.6606574,6.2826962};
			};
			side="Empty";
			class Attributes
			{
				init="call{call compile preprocessFileLineNumbers ""swaps\swaps_init.sqf"";}";
				name="infostand";
			};
			id=96;
			type="Infostand_2_EP1";
			atlOffset=0.36499977;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21936.994,18.774508,20990.111};
						angles[]={0,3.367979,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="nul = [this, 39] spawn fw_fnc_ambientAnimation;";
						name="display_4";
					};
					id=85;
					type="B_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21939.734,18.890192,20992.207};
						angles[]={0,0.65299749,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="nul = [this, 11] spawn fw_fnc_ambientAnimation;";
						name="display_5";
					};
					id=87;
					type="B_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21932.242,18.380737,20982.387};
						angles[]={0,3.6563077,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="nul = [this, 18] spawn fw_fnc_ambientAnimation;";
						name="display_6";
					};
					id=89;
					type="B_Survivor_F";
					atlOffset=0.00013923645;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21940.664,18.906315,20990.766};
						angles[]={0,1.3256125,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="nul = [this, 4] spawn fw_fnc_ambientAnimation;";
						name="display_7";
					};
					id=91;
					type="B_Survivor_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21938.311,18.789604,20989.15};
						angles[]={0,4.5796218,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="nul = [this, 7] spawn fw_fnc_ambientAnimation;";
						name="display_8";
					};
					id=221;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21925.369,20.672487,21003.404};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=228;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.12290955;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21924.154,20.675716,21001.977};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=229;
			type="Land_SandbagBarricade_01_hole_F";
			atlOffset=0.12291145;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21926.695,20.193275,20999.572};
				angles[]={0,1.0372162,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=230;
			type="Land_PortableLongRangeRadio_F";
			atlOffset=0.81609344;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21926.664,19.322859,20999.17};
				angles[]={4.7143244e-011,3.0617981,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=231;
			type="Land_ChairWood_F";
			atlOffset=0.32672119;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.357,19.318382,21000.26};
				angles[]={0,0.44380435,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=232;
			type="Land_ChairWood_F";
			atlOffset=0.29535675;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.027,19.755281,20999.842};
				angles[]={0,1.7528011,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=233;
			type="Land_WoodenTable_small_F";
			atlOffset=0.30986977;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21928.02,20.419844,20996.877};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=234;
			type="Land_BagFence_End_F";
			atlOffset=0.64776802;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21928.182,19.671066,20997.066};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=235;
			type="Land_BagFence_End_F";
			atlOffset=0.34049606;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.047,19.681084,20995.734};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=236;
			type="Land_BagFence_Long_F";
			atlOffset=0.3693161;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.572,20.223461,20999.66};
				angles[]={0,1.0372162,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=237;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=0.82271767;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.43,19.322538,21002.539};
				angles[]={0,0.70560366,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=238;
			type="Land_WoodenBox_F";
			atlOffset=0.22051239;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.463,20.212456,21000.023};
				angles[]={0,5.6797924,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=239;
			type="Land_EmergencyBlanket_01_F";
			atlOffset=0.81711006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.943,20.554293,20995.875};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=240;
			type="Land_BagFence_Short_F";
			atlOffset=0.7707653;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21921.32,19.783016,20997.494};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=241;
			type="Land_BagFence_Short_F";
			atlOffset=0.00028991699;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.053,20.554829,20994.83};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=242;
			type="Land_BagFence_Short_F";
			atlOffset=0.76877213;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21917.432,20.551176,20992.926};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=243;
			type="Land_BagFence_End_F";
			atlOffset=0.76848984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21921.564,20.548702,20997.779};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=244;
			type="Land_BagFence_End_F";
			atlOffset=0.77077293;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21918.078,19.791735,20993.688};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=245;
			type="Land_BagFence_Long_F";
			atlOffset=0.35170555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.861,19.788357,20995.781};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=246;
			type="Land_BagFence_Long_F";
			atlOffset=0.30898476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21922.934,20.673944,20997.27};
				angles[]={0,0.70560366,6.2825875};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=247;
			type="Land_SandbagBarricade_01_F";
			atlOffset=0.0242939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.902,19.727196,20990.568};
				angles[]={2.6284393e-011,3.5853972,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=248;
			type="Land_Ground_sheet_folded_OPFOR_F";
			atlOffset=0.28849983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.963,20.410976,20990.408};
				angles[]={0,5.9590449,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=249;
			type="Land_ButaneCanister_F";
			atlOffset=0.94578552;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.996,19.841253,20990.418};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=250;
			type="Land_ShelvesWooden_khaki_F";
			atlOffset=0.56805992;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21923.238,20.422701,20991.264};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=251;
			type="Land_BagFence_End_F";
			atlOffset=0.64744186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21923.398,19.673485,20991.453};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=252;
			type="Land_BagFence_End_F";
			atlOffset=0.50916862;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21921.615,20.42367,20989.359};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=253;
			type="Land_BagFence_End_F";
			atlOffset=0.64594078;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21926.318,20.420858,20994.879};
				angles[]={1.8873649e-011,5.4179931,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=254;
			type="Land_BagFence_End_F";
			atlOffset=0.64784241;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21922.264,19.683933,20990.121};
				angles[]={1.8873647e-011,2.2764001,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=255;
			type="Land_BagFence_Long_F";
			atlOffset=0.58634949;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21919.902,20.434994,20990.617};
				angles[]={0,5.1736469,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=256;
			type="Land_ButaneTorch_F";
			atlOffset=0.9379158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21920.135,20.081331,20990.355};
				angles[]={9.9088036e-011,4.1089964,6.2825875};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=257;
			type="Land_Sleeping_bag_brown_folded_F";
			atlOffset=0.59594154;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Layer";
			name="Cache #O";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21934.688,18.926252,20984.912};
						angles[]={6.2511969,3.9386601,0.027990974};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=412;
					type="Land_fort_bagfence_corner";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21931.492,18.628805,20982.469};
						angles[]={6.2073312,3.4162393,0.071875811};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=413;
					type="Land_fort_bagfence_round";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21936.891,19.042025,20985.508};
						angles[]={6.2365522,5.5091076,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=414;
					type="Land_BarrelSand_F";
					atlOffset=-0.00010871887;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.254,18.811319,20985.43};
						angles[]={6.2245865,0.79698521,0.0066682254};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=417;
					type="Land_fort_bagfence_long";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21929.336,19.200802,20987.871};
						angles[]={6.2365537,5.5099444,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=418;
					type="Land_PaperBox_closed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21930.559,19.178122,20988.746};
						angles[]={6.2365522,5.5098572,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=419;
					type="Land_WaterBarrel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.336,19.164391,20988.355};
						angles[]={6.2365537,2.6295049,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=420;
					type="Barrel1";
					atlOffset=-0.00012016296;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.959,19.18141,20988.791};
						angles[]={6.2365537,0.79690933,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=421;
					type="Barrel1";
					atlOffset=-0.00011825562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.436,19.209238,20989.328};
						angles[]={6.2365537,4.462101,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=422;
					type="Barrel1";
					atlOffset=-0.00012016296;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21931.117,19.248558,20989.674};
						angles[]={6.2365522,4.9856997,0.027993103};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=423;
					type="Barrel1";
					atlOffset=-0.00011062622;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21941.023,19.204645,20991.303};
						angles[]={-0,1.3193442,0.017329043};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=424;
					type="Land_fort_bagfence_round";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21936.568,19.160673,20988.689};
						angles[]={6.253861,3.409982,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=425;
					type="Land_WoodenTable_large_F";
					atlOffset=-0.0001335144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21935.73,19.21736,20988.396};
						angles[]={6.253861,4.7246861,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=426;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.00018882751;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21935.768,19.248468,20989.436};
						angles[]={6.2538638,3.6768677,0.010663962};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=427;
					type="Land_CampingChair_V2_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21937.215,19.252028,20989.031};
						angles[]={6.253861,1.843653,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=428;
					type="Land_CampingChair_V2_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21937.176,19.221245,20988};
						angles[]={6.253861,1.5825878,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=429;
					type="Land_CampingChair_V2_F";
					atlOffset=-0.00012969971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21937.971,19.27199,20994.432};
						angles[]={6.2645216,0.53469545,0.017329043};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=430;
					type="Land_fort_bagfence_long";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21928.883,19.235472,20989.941};
						angles[]={6.2365537,2.1059062,6.2778587};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=431;
					type="Barrel1";
					atlOffset=-0.00012779236;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21931.83,19.630367,20995.971};
						angles[]={6.253861,0.80376202,0.010664274};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						disableSimulation=1;
					};
					id=432;
					type="Land_CratesWooden_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=433;
			atlOffset=-0.0086612701;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21919.072,19.367462,20993.465};
						angles[]={0,1.9571249,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						init="nul = [this, 12] spawn fw_fnc_ambientAnimation;";
						name="display_9";
					};
					id=435;
					type="B_Survivor_F";
					atlOffset=0.39299965;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="PersianHead_A3_03";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=436;
			atlOffset=0.39299965;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21936.682,19.616894,20989.287};
				angles[]={6.2625251,5.0874681,6.2598038};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=437;
			type="Land_Map_altis_F";
			atlOffset=0.86481667;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21918.383,21.593885,20994.303};
				angles[]={0,5.4260712,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="banner";
			};
			id=438;
			type="Banner_01_F";
			atlOffset=1.7506828;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21927.781,21.09586,21002.564};
				angles[]={0,0.71549314,-0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				name="banner_1";
			};
			id=439;
			type="Banner_01_F";
			atlOffset=0.86944389;
		};
	};
};
