this addaction ["<t color=""#00FF00"">" +"Rakurs PM", "loadouts\7R_EQ.sqf",["rhs_acc_rakursPM"]];
this addaction ["<t color=""#00FF00"">" +"LT", "loadouts\7R_EQ.sqf",["RH_LTdocterl"]];
this addaction ["<t color=""#00FF00"">" +"Barska RDS", "loadouts\7R_EQ.sqf",["RH_barska_rds"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint", "loadouts\7R_EQ.sqf",["FHQ_optic_AIM"]];
this addaction ["<t color=""#00FF00"">" +"Larue Docter RDS", "loadouts\7R_EQ.sqf",["RH_LTdocter"]];
this addaction ["<t color=""#00FF00"">" +"AC 12136", "loadouts\7R_EQ.sqf",["FHQ_optic_AC12136"]];
this addaction ["<t color=""#00FF00"">" +"MARS", "loadouts\7R_EQ.sqf",["FHQ_optic_MARS"]];
this addaction ["<t color=""#00FF00"">" +"C-more Red Dot Sight", "loadouts\7R_EQ.sqf",["RH_cmore"]];
this addaction ["<t color=""#00FF00"">" +"Eotech XPS3", "loadouts\7R_EQ.sqf",["rhsusf_acc_eotech_xps3"]];
this addaction ["<t color=""#00FF00"">" +"Barska AC11704", "loadouts\7R_EQ.sqf",["FHQ_optic_AC11704"]];
this addaction ["<t color=""#00FF00"">" +"Sight 1", "loadouts\7R_EQ.sqf",["rhs_acc_1p63"]];
this addaction ["<t color=""#00FF00"">" +"Sight 2", "loadouts\7R_EQ.sqf",["rhs_acc_ekp1"]];
this addaction ["<t color=""#00FF00"">" +"Sight 3", "loadouts\7R_EQ.sqf",["rhs_acc_pkas"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "loadouts\7R_EQ.sqf",["O_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "loadouts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "loadouts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "loadouts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "loadouts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "loadouts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "loadouts\7R_EQ.sqf",["ACRE_PRC117F"]];