version=53;
center[]={4892.6152,5,2238.3599};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0161133,0,-0.035888672};
		};
		side="Empty";
		class Attributes
		{
			init="call{null = [this,""RHS_CH_47F"",""RODEO 1-1"",0,[""B_Helipilot_F"", ""B_Helicrew_F""]] spawn fw_fnc_reinfInit;}";
			name="reinfpad1";
		};
		id=46;
		type="Land_HelipadEmpty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.015625,0,0.036132813};
		};
		side="Empty";
		class Attributes
		{
			init="call{null = [this,""RHS_UH60M"",""RODEO 1-2"",0,[""B_Helipilot_F"", ""B_Helicrew_F""]] spawn fw_fnc_reinfInit;}";
			name="reinfpad2";
		};
		id=47;
		type="Land_HelipadEmpty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
