version=52;
center[]={4004.0488,5,1013.36};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0158691,0,-0.036010742};
		};
		side="Empty";
		class Attributes
		{
			init="null = [this,""RHS_CH_47F"",""RODEO 1-1"",0,[""B_Helipilot_F"", ""B_Helicrew_F""]] execVM ""7R\REINF\ReinfInit.sqf""";
			name="reinfpad1";
		};
		id=99;
		type="Land_HelipadEmpty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0161133,0,0.036010742};
		};
		side="Empty";
		class Attributes
		{
			init="null = [this,""RHS_UH60M"",""RODEO 1-2"",0,[""B_Helipilot_F"", ""B_Helicrew_F""]] execVM ""7R\REINF\ReinfInit.sqf""";
			name="reinfpad2";
		};
		id=100;
		type="Land_HelipadEmpty_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
