version=53;
center[]={1432.8997,5,4446.9014};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0697021,0.0014390945,0.52148438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""R-1""];[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot.sqf""; this setVariable [""SR_Class"", ""Pilot"", true];";
					description="Helicopter Pilot @Rodeo-1";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=93;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7593994,0.0014390945,-0.28369141};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot_crew.sqf"";  this setVariable [""SR_Class"", ""Pilot"", true];";
					description="Helicopter Co-Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=94;
				type="B_Helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=92;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7595215,0.0014390945,0.3828125};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupIdGlobal [""R-2""];[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot.sqf""; this setVariable [""SR_Class"", ""Pilot"", true];}";
					description="Helicopter Pilot @Rodeo-2";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=96;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0698242,0.0014390945,-0.421875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot_crew.sqf"";  this setVariable [""SR_Class"", ""Pilot"", true];";
					description="Helicopter Co-Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=97;
				type="B_Helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=95;
	};
};
