version=53;
center[]={4548.207,339,10635.962};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.34472656,0.0014343262,0.45214844};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""R-1""];[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot.sqf""; this setVariable [""SR_Class"", ""Pilot"", true];";
					description="Helicopter Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=53;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.34521484,0.0014343262,-0.35253906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[objNull, this] call compile preprocessFileLineNumbers ""loadouts\pilot_crew.sqf"";  this setVariable [""SR_Class"", ""Pilot"", true];";
					description="Helicopter Co-Pilot";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_HeliPilotCoveralls";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
					};
				};
				id=54;
				type="B_helicrew_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=52;
	};
};
