version=53;
center[]={2787.2095,5,7582.0015};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44116211,0.28405476,0.036621094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Box_NATO_Support_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""SR_RallyTent""],[1]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.44140625,0.58025789,-0.036621094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this addAction [""<t color='#00FF00'>Teleport to Ralleypoint</t>"",fw_fnc_teleport, [1,""SR_RP""], 0, true, true, """",""!(markerPos 'SR_RP' isEqualTo [0,0,0])"",3];     }";
		};
		id=23;
		type="Land_InfoStand_V2_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
