this addaction ["<t color=""#FF8C00"">" +"ACOG3", "loadouts\7R_EQ.sqf",["rhsusf_acc_ACOG3_USMC"]];
this addaction ["<t color=""#FF8C00"">" +"M145", "loadouts\7R_EQ.sqf",["rhsusf_acc_ELCAN"]];
this addaction ["<t color=""#FF8C00"">" +"M150", "loadouts\7R_EQ.sqf",["rhsusf_acc_ACOG"]];
this addaction ["<t color=""#FF0000"">" +"DMR Sight - ACOG MDO", "loadouts\7R_EQ.sqf",["rhsusf_acc_ACOG_MDO"]];
this addaction ["<t color=""#FF0000"">" +"DMR Sight - MOS", "loadouts\7R_EQ.sqf",["optic_SOS"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "loadouts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "loadouts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "loadouts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "loadouts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "loadouts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "loadouts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "loadouts\7R_EQ.sqf",["ACRE_PRC117F"]];