this addaction ["<t color=""#00FF00"">" +"XPS3", "scripts\7R_EQ.sqf",["rhsusf_acc_eotech_xps3"]];
this addaction ["<t color=""#00FF00"">" +"M552", "scripts\7R_EQ.sqf",["rhsusf_acc_eotech_552"]];
this addaction ["<t color=""#00FF00"">" +"M68 CCO", "scripts\7R_EQ.sqf",["rhsusf_acc_compm4"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint", "scripts\7R_EQ.sqf",["FHQ_optic_AIM"]];
this addaction ["<t color=""#00FF00"">" +"Comp M2", "scripts\7R_EQ.sqf",["RH_compm2"]];
this addaction ["<t color=""#00FF00"">" +"Comp M2 low", "scripts\7R_EQ.sqf",["RH_compm2l"]];
this addaction ["<t color=""#00FF00"">" +"Comp M4", "scripts\7R_EQ.sqf",["RH_compm4s"]];
this addaction ["<t color=""#00FF00"">" +"Comp M4", "scripts\7R_EQ.sqf",["RH_compm4s"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint T1", "scripts\7R_EQ.sqf",["RH_t1"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint T1 high", "scripts\7R_EQ.sqf",["rhsusf_acc_T1_high"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint T1 low", "scripts\7R_EQ.sqf",["rhsusf_acc_T1_low"]];
this addaction ["<t color=""#00FF00"">" +"C-more", "scripts\7R_EQ.sqf",["RH_cmore"]];
this addaction ["<t color=""#00FF00"">" +"RX01 no filter", "scripts\7R_EQ.sqf",["rhsusf_acc_RX01_noFilter"]];
this addaction ["<t color=""#00FF00"">" +"RX01", "scripts\7R_EQ.sqf",["rhsusf_acc_RX01"]];
this addaction ["<t color=""#00FF00"">" +"Trijicon Reflex", "scripts\7R_EQ.sqf",["RH_reflex"]];
this addaction ["<t color=""#FF8C00"">" +"TA31F", "scripts\7R_EQ.sqf",["UK3CB_BAF_TA31F"]];
this addaction ["<t color=""#FF8C00"">" +"LDS", "scripts\7R_EQ.sqf",["RKSL_optic_LDS"]];
this addaction ["<t color=""#FF8C00"">" +"SUSAT", "scripts\7R_EQ.sqf",["UK3CB_BAF_SUSAT"]];
this addaction ["<t color=""#FF0000"">" +"DMR Sight - TA648", "scripts\7R_EQ.sqf",["UK3CB_BAF_TA648"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "scripts\7R_EQ.sqf",["B_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "scripts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "scripts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "scripts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "scripts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "scripts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO ACRE_PRC343", "scripts\7R_EQ.sqf",["ACRE_PRC343"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "scripts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "scripts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "scripts\7R_EQ.sqf",["ACRE_PRC117F"]];
