this addaction ["<t color=""#00FF00"">" +"XPS3", "loadouts\7R_EQ.sqf",["BWA3_optic_EOTech"]];
this addaction ["<t color=""#00FF00"">" +"Eotech 552", "loadouts\7R_EQ.sqf",["BWA3_optic_EOTech552"]];
this addaction ["<t color=""#00FF00"">" +"RSAS", "loadouts\7R_EQ.sqf",["BWA3_optic_RSAS_brown"]];
this addaction ["<t color=""#00FF00"">" +"Comp M2", "loadouts\7R_EQ.sqf",["BWA3_optic_CompM2"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint T1", "loadouts\7R_EQ.sqf",["BWA3_optic_MicroT1"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint T2", "loadouts\7R_EQ.sqf",["BWA3_optic_MicroT2"]];
this addaction ["<t color=""#FF8C00"">" +"Z04x30", "loadouts\7R_EQ.sqf",["BWA3_optic_ZO4x30_brown"]];
this addaction ["<t color=""#FF8C00"">" +"Z04x30 Micro T2", "loadouts\7R_EQ.sqf",["BWA3_optic_ZO4x30_MicroT2_brown"]];
this addaction ["<t color=""#FF8C00"">" +"Z04x30 RSAS", "loadouts\7R_EQ.sqf",["BWA3_optic_ZO4x30_RSAS_brown"]];
this addaction ["<t color=""#FF8C00"">" +"Z04x30 RSAS", "loadouts\7R_EQ.sqf",["BWA3_optic_ZO4x30_RSAS_brown"]];
this addaction ["<t color=""#FF8C00"">" +"Shortdot CC (Platoon Sergeant only)", "loadouts\7R_EQ.sqf",["BWA3_optic_PMII_ShortdotCC"]];
this addaction ["<t color=""#FF0000"">" +"DMR Sight - PMII T1", "loadouts\7R_EQ.sqf",["BWA3_optic_PMII_DMR_MicroT1_rear"]];
this addaction ["<t color=""#FF0000"">" +"DMR Sight - M5xi T2", "loadouts\7R_EQ.sqf",["BWA3_optic_M5Xi_MSR_MicroT2"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "loadouts\7R_EQ.sqf",["B_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "loadouts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "loadouts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "loadouts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "loadouts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO ACRE_PRC343", "loadouts\7R_EQ.sqf",["ACRE_PRC343"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "loadouts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "loadouts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "loadouts\7R_EQ.sqf",["ACRE_PRC117F"]];