this addaction ["<t color=""#00FF00"">" +"Reflex", "scripts\7R_EQ.sqf",["RH_reflex"]];
this addaction ["<t color=""#00FF00"">" +"Reflex RX01 no Filter", "scripts\7R_EQ.sqf",["rhsusf_acc_RX01_NoFilter"]];
this addaction ["<t color=""#00FF00"">" +"Reflex RX01", "scripts\7R_EQ.sqf",["rhsusf_acc_RX01"]];
this addaction ["<t color=""#00FF00"">" +"Comp M4s", "scripts\7R_EQ.sqf",["RH_compm4s"]];
this addaction ["<t color=""#00FF00"">" +"Comp M21", "scripts\7R_EQ.sqf",["RH_compM2l"]];
this addaction ["<t color=""#FF0000"">" +"RM: TA01NSN", "scripts\7R_EQ.sqf",["RH_ta01nsn"]];
this addaction ["<t color=""#FF0000"">" +"RM: C79", "scripts\7R_EQ.sqf",["RH_c79"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "scripts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "scripts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2IC)", "scripts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "scripts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "scripts\7R_EQ.sqf",["ACRE_PRC117F"]];
