
this addaction ["<t color=""#00FF00"">" +"Rakurs PM", "loadouts\7R_EQ.sqf",["rhs_acc_rakursPM"]];
this addaction ["<t color=""#00FF00"">" +"1p87", "loadouts\7R_EQ.sqf",["rhs_acc_1p87"]];
this addaction ["<t color=""#00FF00"">" +"Ekp8", "loadouts\7R_EQ.sqf",["rhs_acc_ekp8_18"]];
this addaction ["<t color=""#00FF00"">" +"LT Docter", "loadouts\7R_EQ.sqf",["RH_LTdocterl"]];
this addaction ["<t color=""#00FF00"">" +"Barska RDS", "loadouts\7R_EQ.sqf",["RH_barska_rdsRH_barska_rds"]];
this addaction ["<t color=""#00FF00"">" +"C-more Red Dot Sight", "loadouts\7R_EQ.sqf",["RH_cmore"]];
this addaction ["<t color=""#00FF00"">" +"AC12136", "loadouts\7R_EQ.sqf",["FHQ_optic_AC12136"]];
this addaction ["<t color=""#00FF00"">" +"MARS", "loadouts\7R_EQ.sqf",["FHQ_optic_MARS"]];
this addaction ["<t color=""#00FF00"">" +"T1 low", "loadouts\7R_EQ.sqf",["rhsusf_acc_T1_low"]];
this addaction ["<t color=""#00FF00"">" +"Reflex", "loadouts\7R_EQ.sqf",["RH_reflex"]];
this addaction ["<t color=""#00FF00"">" +"MS19", "loadouts\7R_EQ.sqf",["RKSL_optic_RMR_MS19"]];
this addaction ["<t color=""#00FF00"">" +"AC11704", "loadouts\7R_EQ.sqf",["FHQ_optic_AC11704"]];
this addaction ["<t color=""#00FF00"">" +"MMG 1p63", "loadouts\7R_EQ.sqf",["rhs_acc_1p63"]];
this addaction ["<t color=""#00FF00"">" +"MMG ekp1", "loadouts\7R_EQ.sqf",["rhs_acc_ekp1"]];
this addaction ["<t color=""#00FF00"">" +"MMG pkas", "loadouts\7R_EQ.sqf",["rhs_acc_pkas"]];
this addaction ["<t color=""#00FF00"">" +"MMG ekp8", "loadouts\7R_EQ.sqf",["rhs_acc_ekp8_02"]];
this addaction ["<t color=""#FF0000"">" +"DMR: DMS", "loadouts\7R_EQ.sqf",["optic_DMS"]];
this addaction ["<t color=""#FF0000"">" +"DMR: Shortdot", "loadouts\7R_EQ.sqf",["RH_shortdot"]];
this addaction ["<t color=""#FF0000"">" +"DMR + RM: VCOG", "loadouts\7R_EQ.sqf",["FHQ_optic_VCOG"]];
this addaction ["<t color=""#FF0000"">" +"DMR + RM: MRCO", "loadouts\7R_EQ.sqf",["ACE_optic_MRCO_2D"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "loadouts\7R_EQ.sqf",["O_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "loadouts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "loadouts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "loadouts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "loadouts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "loadouts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "loadouts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "loadouts\7R_EQ.sqf",["ACRE_PRC117F"]];