
this addaction ["<t color=""#00FF00"">" +"M68 CCO", "loadouts\7R_EQ.sqf",["rhsusf_acc_compm4"]];
this addaction ["<t color=""#00FF00"">" +"M552 CCO Eotech", "loadouts\7R_EQ.sqf",["rhsusf_acc_eotech_552"]];
this addaction ["<t color=""#00FF00"">" +"Eotech XPS3", "loadouts\7R_EQ.sqf",["rhsusf_acc_eotech_xps3"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint T1 Red Dot", "loadouts\7R_EQ.sqf",["RH_t1"]];
this addaction ["<t color=""#00FF00"">" +"Larue Docter RDS", "loadouts\7R_EQ.sqf",["RH_LTdocter"]];
this addaction ["<t color=""#00FF00"">" +"C-more Red Dot Sight", "loadouts\7R_EQ.sqf",["RH_cmore"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint Comp M2 Red Dot", "loadouts\7R_EQ.sqf",["RH_compM2l"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint Comp M2 High Red Dot", "loadouts\7R_EQ.sqf",["RH_compM2"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint Comp M4S Red Dot", "loadouts\7R_EQ.sqf",["RH_compm4s"]];
this addaction ["<t color=""#00FF00"">" +"Aimpoint", "loadouts\7R_EQ.sqf",["FHQ_optic_AIM"]];
this addaction ["<t color=""#00FF00"">" +"Micro Dot", "loadouts\7R_EQ.sqf",["FHQ_optic_MicroCCO"]];
this addaction ["<t color=""#00FF00"">" +"Micro Dot 2", "loadouts\7R_EQ.sqf",["rhsusf_acc_T1_high"]];
this addaction ["<t color=""#00FF00"">" +"Micro Dot low", "loadouts\7R_EQ.sqf",["FHQ_optic_MicroCCO_low"]];
this addaction ["<t color=""#00FF00"">" +"Micro Dot low 2", "loadouts\7R_EQ.sqf",["rhsusf_acc_T1_low"]];
this addaction ["<t color=""#00FF00"">" +"Barska AC11704", "loadouts\7R_EQ.sqf",["FHQ_optic_AC11704"]];
this addaction ["<t color=""#FF0000"">" +"DMR: ACOG MDO", "loadouts\7R_EQ.sqf",["rhsusf_acc_ACOG_MDO"]];
this addaction ["<t color=""#FF0000"">" +"RM: TA01nsn", "loadouts\7R_EQ.sqf",["RH_ta01nsn"]];
this addaction ["<t color=""#FF0000"">" +"RM: ACOG3", "loadouts\7R_EQ.sqf",["rhsusf_acc_ACOG3"]];
this addaction ["<t color=""#FF0000"">" +"RM: ACOG RMR ", "loadouts\7R_EQ.sqf",["rhsusf_acc_ACOG_RMR"]];
this addaction ["<t color=""#FF0000"">" +"RM: Eotech + Magn. ", "loadouts\7R_EQ.sqf",["RH_eothhs1"]];
this addaction ["<t color=""#FF0000"">" +"RM: SpecterDR ", "loadouts\7R_EQ.sqf",["rhsusf_acc_SpecterDR_A"]];
this addaction ["<t color=""#FF0000"">" +"RM: C79 ", "loadouts\7R_EQ.sqf",["RH_c79"]];
this addaction ["<t color=""#FF0000"">" +"RM: M145 ", "loadouts\7R_EQ.sqf",["RH_m145"]];
this addaction ["<t color=""#FF0000"">" +"RM: ELCAN ", "loadouts\7R_EQ.sqf",["rhsusf_acc_ELCAN"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "loadouts\7R_EQ.sqf",["B_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "loadouts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "loadouts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "loadouts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "loadouts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "loadouts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "loadouts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "loadouts\7R_EQ.sqf",["ACRE_PRC117F"]];