
this addaction ["<t color=""#00FF00"">" +"Rakurs PM", "scripts\7R_EQ.sqf",["rhs_acc_rakursPM"]];
this addaction ["<t color=""#00FF00"">" +"1p87", "scripts\7R_EQ.sqf",["rhs_acc_1p87"]];
this addaction ["<t color=""#00FF00"">" +"Ekp8", "scripts\7R_EQ.sqf",["rhs_acc_ekp8_18"]];
this addaction ["<t color=""#00FF00"">" +"LT Docter", "scripts\7R_EQ.sqf",["RH_LTdocterl"]];
this addaction ["<t color=""#00FF00"">" +"Barska RDS", "scripts\7R_EQ.sqf",["RH_barska_rds"]];
this addaction ["<t color=""#00FF00"">" +"AC12136", "scripts\7R_EQ.sqf",["FHQ_optic_AC12136"]];
this addaction ["<t color=""#00FF00"">" +"MARS", "scripts\7R_EQ.sqf",["FHQ_optic_MARS"]];
this addaction ["<t color=""#00FF00"">" +"Reflex", "scripts\7R_EQ.sqf",["RH_reflex"]];
this addaction ["<t color=""#00FF00"">" +"MMG 1p63", "scripts\7R_EQ.sqf",["rhs_acc_1p63"]];
this addaction ["<t color=""#00FF00"">" +"MMG ekp1", "scripts\7R_EQ.sqf",["rhs_acc_ekp1"]];
this addaction ["<t color=""#00FF00"">" +"MMG pkas", "scripts\7R_EQ.sqf",["rhs_acc_pkas"]];
this addaction ["<t color=""#00FF00"">" +"MMG ekp8", "scripts\7R_EQ.sqf",["rhs_acc_ekp8_02"]];
this addaction ["<t color=""#FF0000"">" +"DMR: DMS", "scripts\7R_EQ.sqf",["optic_DMS"]];
this addaction ["<t color=""#FF0000"">" +"DMR: Shortdot", "scripts\7R_EQ.sqf",["RH_shortdot"]];
this addaction ["<t color=""#FF0000"">" +"DMR + RM: VCOG", "scripts\7R_EQ.sqf",["FHQ_optic_VCOG"]];
this addaction ["<t color=""#FF0000"">" +"DMR + RM: MRCO", "scripts\7R_EQ.sqf",["ACE_optic_MRCO_2D"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "scripts\7R_EQ.sqf",["O_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"GPS", "scripts\7R_EQ.sqf",["ItemGPS"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "scripts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "scripts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "scripts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "scripts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "scripts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "scripts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "scripts\7R_EQ.sqf",["ACRE_PRC117F"]];
