
this addaction ["<t color=""#00FF00"">" +"1p63", "loadouts\7R_EQ.sqf",["rhs_acc_1p63"]];
this addaction ["<t color=""#00FF00"">" +"ekp1", "loadouts\7R_EQ.sqf",["rhs_acc_ekp1"]];
this addaction ["<t color=""#00FF00"">" +"pkas", "loadouts\7R_EQ.sqf",["rhs_acc_pkas"]];
this addaction ["<t color=""#00FF00"">" +"ekp8", "loadouts\7R_EQ.sqf",["rhs_acc_ekp8_02"]];
this addaction ["<t color=""#FF0000"">" +"RM: 1p78", "loadouts\7R_EQ.sqf",["rhs_acc_1p78"]];
this addaction ["<t color=""#FF0000"">" +"RM: nita", "loadouts\7R_EQ.sqf",["rhs_acc_nita"]];
this addaction ["<t color=""#FF0000"">" +"PL DMR: pso1m2", "loadouts\7R_EQ.sqf",["rhs_acc_pso1m2"]];
this addaction ["<t color=""#FF0000"">" +"PL DMR: pso1m21", "loadouts\7R_EQ.sqf",["rhs_acc_pso1m21"]];
this addaction ["<t color=""#FF0000"">" +"UAV Terminal", "loadouts\7R_EQ.sqf",["O_UavTerminal"]];
this addaction ["<t color=""#FF0000"">" +"Vector", "loadouts\7R_EQ.sqf",["ACE_Vector"]];
this addaction ["<t color=""#FF0000"">" +"Laserdesignator", "loadouts\7R_EQ.sqf",["Laserdesignator"]];
this addaction ["<t color=""#FF0000"">" +"Lockpick", "loadouts\7R_EQ.sqf",["ACE_key_lockpick"]];
this addaction ["<t color=""#FF0000"">" +"Entreching Tool", "loadouts\7R_EQ.sqf",["ACE_EntrenchingTool"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC152 (SLs, 2ic)", "loadouts\7R_EQ.sqf",["ACRE_PRC152"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC148 (Air, Sup, Mech)", "loadouts\7R_EQ.sqf",["ACRE_PRC148"]];
this addaction ["<t color=""#FF0000"">" +"RADIO PRC117F (Long Range)", "loadouts\7R_EQ.sqf",["ACRE_PRC117F"]];