version=53;
center[]={5606.4805,5,3808.5688};
class items
{
	items=15;
	class Item0
	{
		dataType="Marker";
		position[]={16.36377,0,-0.625};
		name="STARTSPAWN";
		text="Support Spawn";
		type="Empty";
		colorName="default";
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0678711,0.0014390945,0.87304688};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""A""];";
					description="Squad Leader @Alpha";
					isPlayer=1;
					isPlayable=1;
				};
				id=48;
				type="SR_SquadLeader";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2104492,0.0014390945,-0.45288086};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Fireteam Leader";
					isPlayable=1;
				};
				id=88;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3544922,0.0014390945,-0.56079102};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Fireteam Leader";
					isPlayable=1;
				};
				id=89;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3168945,0.0014390945,-1.8681641};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=90;
				type="SR_Operator";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4536133,0.0014390945,-1.8188477};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=91;
				type="SR_Operator";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3276367,0.0014390945,-2.8845215};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=92;
				type="SR_Operator";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4482422,0.0014390945,-2.845459};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=93;
				type="SR_Operator";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4775391,0.0014390945,-3.9023438};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
				};
				id=94;
				type="SR_Medic";
			};
		};
		class Attributes
		{
		};
		id=1;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Alpha";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4609375,0.0014390945,0.85595703};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""B""];";
					description="Squad Leader @Bravo";
					isPlayable=1;
				};
				id=49;
				type="SR_SquadLeader";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.190918,0.0014390945,-0.33374023};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Fireteam Leader";
					isPlayable=1;
				};
				id=96;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3349609,0.0014390945,-0.44165039};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Fireteam Leader";
					isPlayable=1;
				};
				id=97;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1313477,0.0014390945,-1.4667969};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=126;
				type="SR_Operator";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4750977,0.0014390945,-1.3032227};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=127;
				type="SR_Operator";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1972656,0.0014390945,-2.501709};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=128;
				type="SR_Operator";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5039063,0.0014390945,-2.3808594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=129;
				type="SR_Operator";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5410156,0.0014390945,-3.2419434};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
				};
				id=134;
				type="SR_Medic";
			};
		};
		class Attributes
		{
		};
		id=10;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Bravo";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5849609,0.0014390945,0.83007813};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""C""];";
					description="Squad Leader @Charlie";
					isPlayable=1;
				};
				id=50;
				type="SR_SquadLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2470703,0.0014390945,-0.45239258};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Fireteam Leader";
					isPlayable=1;
				};
				id=104;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.39111328,0.0014390945,-0.56030273};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Fireteam Leader";
					isPlayable=1;
				};
				id=105;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2641602,0.0014390945,-1.4470215};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=130;
				type="SR_Operator";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.3359375,0.0014390945,-1.5644531};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=131;
				type="SR_Operator";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2353516,0.0014390945,-2.2875977};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=132;
				type="SR_Operator";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.60644531,0.0014390945,-2.3769531};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=133;
				type="SR_Operator";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5615234,0.0014390945,-3.4245605};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
				};
				id=135;
				type="SR_Medic";
			};
		};
		class Attributes
		{
		};
		id=19;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Charlie";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4140625,0.0014390945,0.74951172};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupIdGlobal [""PL""];";
					description="Platoon Leader @Platoon";
					isPlayable=1;
				};
				id=79;
				type="SR_PlatoonLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9643555,0.0014390945,0.032226563};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					description="Platoon Sergeant";
					isPlayable=1;
				};
				id=111;
				type="SR_PlatoonSgt";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.87744141,0.0014390945,0.040283203};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Platoon Marksman";
					isPlayable=1;
				};
				id=112;
				type="SR_Operator";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.83398438,0.0014390945,-1.1049805};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=113;
				type="SR_Operator";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9741211,0.0014390945,-1.0690918};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=114;
				type="SR_Operator";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3666992,0.0014390945,-2.0708008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Platoon Medic";
					isPlayable=1;
				};
				id=115;
				type="SR_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=28;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1630859,0.38152885,7.6264648};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{call compile preprocessFileLineNumbers ""loadouts\_uniforms_box.sqf"";}";
			disableSimulation=1;
		};
		id=35;
		type="Box_NATO_Uniforms_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1289063,0.38152885,7.6850586};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{call compile preprocessFileLineNumbers ""loadouts\_equipment_box.sqf"";}";
			disableSimulation=1;
		};
		id=36;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9101563,0.8253026,8.0649414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{call compile preprocessFileLineNumbers ""loadouts\_big_box.sqf"";}";
		};
		id=37;
		type="B_CargoNet_01_ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item8
	{
		dataType="Marker";
		position[]={-0.94775391,0,-0.68115234};
		name="respawn_west";
		text="Respawn West";
		type="Empty";
		colorName="default";
		id=38;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={6.5185547,0,4.1308594};
		};
		name="zeus";
		id=39;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={9.1625977,0,4.4812012};
		};
		name="HC";
		isPlayable=1;
		description="HC";
		id=40;
		type="HeadlessClient_F";
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4926758,0.0014390945,0.7722168};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupIdGlobal [""E-1""];}";
					description="Team Leader @Echo-1";
					isPlayable=1;
				};
				id=51;
				type="SR_SquadLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6772461,0.0014390945,-0.1237793};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=116;
				type="SR_Operator";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1054688,0.0014390945,-0.19458008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=117;
				type="SR_Operator";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5888672,0.0014390945,-1.1687012};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=118;
				type="SR_Operator";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9287109,0.0014390945,-1.1433105};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=119;
				type="SR_Operator";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.199707,0.0014390945,-2.057373};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=120;
				type="SR_Operator";
			};
		};
		class Attributes
		{
		};
		id=41;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Echo-1";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.339844,0,4.5483398};
		};
		name="HC2";
		isPlayable=1;
		description="HC";
		id=84;
		type="HeadlessClient_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4536133,0.58832455,7.6904297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="ACE_FOB_Terminal";
	};
	class Item14
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.206543,0.0014390945,0.75952148};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="call{this setGroupIdGlobal [""E-2""];}";
					description="Team Leader @Echo-2";
					isPlayable=1;
				};
				id=87;
				type="SR_SquadLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4604492,0.0014390945,-0.081542969};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=121;
				type="SR_Operator";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7265625,0.0014390945,-0.013183594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=122;
				type="SR_Operator";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3491211,0.0014390945,-0.86425781};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=123;
				type="SR_Operator";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9414063,0.0014390945,-0.79052734};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=124;
				type="SR_Operator";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0053711,0.0014390945,-1.5292969};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
				};
				id=125;
				type="SR_Operator";
			};
		};
		class Attributes
		{
		};
		id=86;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Echo-2";
					};
				};
			};
			nAttributes=1;
		};
	};
};
