version=53;
center[]={4878.5273,0,2241.605};
class items
{
	items=12;
	class Item0
	{
		dataType="Marker";
		position[]={-4.0595703,0,12.548828};
		name="STARTSPAWN";
		text="Support Spawn";
		type="Empty";
		colorName="default";
		id=0;
		atlOffset=-5;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8964844,5.0014391,-0.091796875};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""A""];";
					description="Squad Leader";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=2;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7329102,5.0014391,-1.125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=3;
				type="B_Soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3012695,5.0014391,-1.0429688};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=4;
				type="B_Soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7641602,5.0014391,-2.453125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=5;
				type="B_Soldier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2338867,5.0014391,-2.3642578};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=6;
				type="B_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0834961,5.0014391,-3.1894531};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=7;
				type="B_medic_F";
			};
		};
		class Attributes
		{
		};
		id=1;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4819336,5.00208,-0.049804688};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""B""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=9;
				type="B_Soldier_SL_F";
				atlOffset=0.00064086914;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3891602,5.0020494,-0.87792969};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=10;
				type="B_Soldier_F";
				atlOffset=0.00061035156;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8461914,5.0020494,-0.84179688};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=11;
				type="B_Soldier_F";
				atlOffset=0.00061035156;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4272461,5.0020494,-2.2509766};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=12;
				type="B_Soldier_F";
				atlOffset=0.00061035156;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8588867,5.0020494,-2.3017578};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=13;
				type="B_Soldier_F";
				atlOffset=0.00061035156;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6069336,5.0020494,-3.2285156};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=14;
				type="B_medic_F";
				atlOffset=0.00061035156;
			};
		};
		class Attributes
		{
		};
		id=8;
		atlOffset=0.00064086914;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13232422,5.0014391,-0.14550781};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""C""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=16;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0405273,5.0023241,-0.97460938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=17;
				type="B_Soldier_F";
				atlOffset=0.00088500977;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.50244141,5.0014391,-0.9375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=18;
				type="B_Soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0786133,5.0026903,-2.3466797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=19;
				type="B_Soldier_F";
				atlOffset=0.0012512207;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.48876953,5.0020494,-2.3974609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=20;
				type="B_Soldier_F";
				atlOffset=0.00061035156;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.29443359,5.0026903,-3.1660156};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=21;
				type="B_medic_F";
				atlOffset=0.0012512207;
			};
		};
		class Attributes
		{
		};
		id=15;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1586914,5.0014391,-0.052734375};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setGroupIdGlobal [""D""];";
					description="Squad Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=23;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2514648,5.0014391,-0.88183594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=24;
				type="B_Soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7944336,5.0014391,-0.84472656};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=25;
				type="B_Soldier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2133789,5.0014391,-2.2539063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=26;
				type="B_Soldier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7817383,5.0014391,-2.3046875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=27;
				type="B_Soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.949707,5.0014391,-3.1123047};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Combat Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=28;
				type="B_medic_F";
			};
		};
		class Attributes
		{
		};
		id=22;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.21875,5.0014391,-0.0546875};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="this setGroupIdGlobal [""PL""];";
					description="Platoon Leader";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=30;
				type="B_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8427734,5.0014391,-0.74511719};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					description="Platoon Sergeant";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=31;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8261719,5.0014391,-0.94824219};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=32;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0483398,5.0014391,-2.0244141};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=33;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9135742,5.0014391,-1.8515625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Operator";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=34;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5825195,5.0014391,-2.8417969};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					description="Platoon Medic";
					isPlayable=1;
					class Inventory
					{
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
					};
				};
				id=35;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=29;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1831055,5.3827801,6.7207031};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=36;
		type="Box_NATO_Uniforms_F";
		atlOffset=0.0012512207;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1489258,5.3815289,6.7792969};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=37;
		type="Box_NATO_Equip_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8901367,5.8253026,7.1591797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="B_CargoNet_01_ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value,  true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item9
	{
		dataType="Marker";
		position[]={3.2573242,4.948685e+011,12.776367};
		name="respawn_west";
		text="Respawn West";
		type="Empty";
		colorName="default";
		id=39;
		atlOffset=4.948685e+011;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={7.4985352,5.0029998,3.2250977};
		};
		name="zeus";
		id=40;
		type="ModuleCurator_F";
		atlOffset=0.0029997826;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={13.428711,5,0.62109375};
		};
		name="HC";
		isPlayable=1;
		description="HC";
		id=41;
		type="HeadlessClient_F";
	};
};
